DATABASE_URL=postgresql://username:password@ip-address/database-name
BETTER_AUTH_SECRET=QVCmDlDyqQXwqjz1r7TBPQtVELbkTPGy
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000